# Round.SDK

./: README.md  Round.SDK.sln
PluginTools/: PluginTools.csproj  Program.cs
PluginTools/Entry/: ConfigFileEntry.cs  PackConfig.cs
PluginTools/Entry/JsonContext/: JsonContextGenerate.cs
Round.Avalonia.Assets/: Round.Avalonia.Assets.csproj
Round.SDK/: Class1.cs  Round.SDK.csproj
Round.SDK.Avalonia/: Round.SDK.Avalonia.csproj
Round.SDK.Hub/: Class1.cs
Round.SDK.PluginTools/: Program.cs
Round.SDK.PluginTools/Entry/: ConfigFileEntry.cs  PackConfig.cs
Round.SDK.PluginTools/Entry/JsonContext/: JsonContextGenerate.cs
Round.SDK/Entity/: ConfigEntity.cs
Round.SDK/Entry/: ConfigSaveEventArgs.cs  PackConfig.cs  PluginInfo.cs
Round.SDK/Entry/BedrockBoot/: TopBarItemInfo.cs
Round.SDK/Entry/Helper/: MonitorEntry.cs
Round.SDK/Entry/RMCL/: BottomBarItemInfo.cs
Round.SDK/Enum/: DirectoryType.cs  ProductEnum.cs  SavePhase.cs
Round.SDK/Global/: JsonSerializerOption.cs  PluginEnvironment.cs
Round.SDK/Helper/: CheckVersion.cs  PluginFileInfoHelper.cs  ProtocolRegister.cs  SizeHelper.cs  UnixTimeConverter.cs  ZipHelper.cs
Round.SDK/Helper/IO/: DirectoryLinkChecker.cs  FileCheck.cs  FileHashCalculator.cs  FileStorageMonitor.cs
Round.SDK/Logger/: ConsoleRedirector.cs
Round.SDK/Plugin/: PlugLoader.cs
Round.SDK/Plugin/BedrockBoot/: IPluginBedrockBoot.cs
Round.SDK/Plugin/BedrockBoot/Register/: RegisterService.cs
Round.SDK/Plugin/RMCL/: IPluginRMCL.cs
Round.SDK/Plugin/RMCL/Register/: RegisterService.cs
